package hw4;
public class Main {
    public static void main(String[] args) {

        double a = 11.45;
        double b = 8.45;
        double a1;
        double b1;
        if (a < 10) {
            a1 = 10 - a;

        } else {
            a1 = a - 10;
        }
        if (b < 10) {
            b1 = 10 - b;
        } else {
            b1 = b - 10;
        }
        if (a1 > b1) {
            System.out.print("Число b ближе к 10.");
        } else {
            System.out.print("Число a ближе к 10.");
        }
        if (a1 == b1) {
            System.out.print("Число a и b одинаково близки к 10.");
        }
    }
}

   /* Задание 4
    Задано три переменных, найти и вывести на экран переменную с максимальным значением
            (значения всех переменных разные).

    Задание 5
    Задано четыре переменных, найти и вывести на экран вторую по величине.

    Задание 6
    В три переменные a, b и c записаны три вещественных числа. Создать программу, которая
    будет находить и выводить на экран вещественные корни квадратного уравнения ax²+bx+c=0,
    либо сообщать, что корней нет.

    Задание 7
    Используя IntelliJ IDEA, создайте класс Calculator.
    Напишите программу - консольный калькулятор.
    Введите с консоли две переменные. Предложите пользователю ввести знак арифметической операции.
    Для организации выбора алгоритма вычислительного процесса, используйте оператор switch.
    Выведите на экран результат выполнения арифметической операции.
    В случае использования операции деления, организуйте проверку попытки деления на ноль.
    И если таковая имеется, то отмените выполнение арифметической операции и уведомите об ошибке
    пользователя.

            Задание 8
    Используя IntelliJ IDEA, создайте класс Interval.
    Напишите программу определения, попадает ли введенное пользователем число от 0 до 100 в числовой
    промежуток [0 - 14] [15 - 35] [36 - 50] [50 - 100]. Если да, то укажите, в какой именно промежуток.
    Если пользователь указывает число не входящее ни в один из имеющихся числовых промежутков, то
    выводится соответствующее сообщение.*/

